@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body {
  font-family: inter;
}
.hero-bg {
  background-image: url(/assects/images/png/laptop_girl_image.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 740px;
  padding-block: 47px;
}
.navbar {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding-inline: 12px;
}
.nav-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.nav-link-main {
  display: flex;
  gap: 23px;
}
.nav-logo{
  width: 250px;
}
.nav-links {
  text-decoration: none;
  color: white;
}
.nav-btn {
  border: none;
  width: 200px;
  border-radius: 50px;
  padding-block: 17px;
  background-color: #ea0041;
  cursor: pointer;
}

.desktop-btn {
  display: flex;
}

/* Hamburger Button */
.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Mobile Nav Styles */
.mobile-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: #111;
  padding: 2rem 1.5rem;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.mobile-nav a {
  color: white;
  margin-bottom: 1.2rem;
  text-decoration: none;
  font-size: 18px;
}

.mobile-nav.show {
  right: 0;
}

.close-btn {
  background: none;
  color: white;
  font-size: 28px;
  border: none;
  align-self: flex-end;
  cursor: pointer;
}

.hero-section {
  max-width: 1400px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 12px;
}
.hero-div{
  padding-top: 80px;
}
.Expert-text {
  font-size: 50px;
  max-width: 599px;
  width: 100%;
  margin-top: 16px;
  line-height: 110%;
}
.trusted-text {
  max-width: 567px;
  width: 100%;
  margin-block: 35px;
  line-height: 140%;
}

.how-sectio {
  text-align: center;
  margin-bottom: 39px;
  margin-top: 69px;
}
.how-section {
  max-width: 1120px;
  width: 100%;
  padding-inline: 12px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 108px;
}
.service-card {
  width: 358px;
  padding-block: 40px;
  padding-inline: 43px;
  border-radius: 30px;
  box-shadow: -1px 7px 44.4px 0px rgba(0, 0, 0, 0.2);
}
.service-img {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 10px;
}
.card-service-text {
  text-align: center;
  margin-bottom: 10px;
}
.man-image {
  background-color: #e5003f;
  width: 94px;
  height: 94px;
  border-radius: 50px;
}
ul {
  display: flex;
  flex-direction: column;
  align-items: start;
}
li {
  margin-block: 8px;
  display: flex;
  gap: 10px;
}
.banner {
  background: url("/assects/images/png/bg-businessclass.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  position: relative;
}
.business-text {
  max-width: 700px;
  width: 100%;
  line-height: 100%;
  text-align: start;
}
.contact-btn {
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  background-color: #ea0041;
  transition: 0.3s;
  border: none;
}
.content-banner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-btn:hover {
  background-color: #c40035;
}
.core-section {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content:center;
  row-gap: 50px;
  column-gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  padding-inline: 12px;
}
.core {
  margin-top: 80px;
  text-align: center;
}
.people {
  margin-bottom: 5px;
}
.card {
  position: relative;
  max-width: 386px;
  width: 100%;
  padding: 60px 20px 20px;
  border: 1px solid #000c3f;
  border-radius: 4px;
  background: #fff;
  text-align: center;
}

.card-content {
  line-height: 20px;
  text-align: start;
}
.icon1 img {
  width: 30px;
  height: 30px;
}
.icon1 {
  position: absolute;
  top: -30px;
  left: 25%;
  transform: translateX(-50%);
  background-color: #e5003f;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.download-section {
  background-color: #ea0041;
  height: 784px;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.download-your {
  max-width: 901px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}
.download-section-text {
  max-width: 734px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}
.now {
  border-radius: 50px;
  background: #0c1957;
  width: 216px;
  height: 51px;
  padding: 20px;
  border: none;
}
.book-img {
  max-width: 698px;
  width: 100%;
  margin-top: 30px;
  
}
.logo-section {
  max-width: 1050px;
  width: 100%;
  padding-inline: 12px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 60px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.gold-logo {
  width: 202px;
  height: 137px;
  border: 1px solid #bababa;
  padding: 10px 46px;
}
.footer-logo {
  width: 319px;
  height: 40px;
}
footer {
  background-color: var(--color-navy-blue);
  padding-top: 54px;
  padding-bottom: 42px;
}
.footer-main {
  max-width: 1213px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.icon {
  display: flex;
  gap: 10px;
}
.footer-link {
  margin-top: 5px;
  margin-bottom: 5px;
}
/* media quarry */
@media (max-width: 1024px) {
  .nav-main {
    gap: 16px;
  }

  .nav-link-main {
    display: none;
  }

  .desktop-btn {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .how-section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    justify-content: center;
  }
  .core-section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 50px;
    column-gap: 20px;
   
  }
  
  .logo-section {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .nav-main {
    gap: 10px;
  }

  .nav-link-main {
    flex-direction: column;
    gap: 12px;
  }

  .nav-btn {
    width: 100%;
  }

  .Expert-text {
    font-size: 32px;
  }

  .trusted-text {
    font-size: 14px;
    margin-block: 24px;
  }

  .hero-bg {
    height: auto;
    padding-block: 32px;
  }

  .hero-section {
    padding-inline: 16px;
  }
  .nav-link-main {
    display: none;
  }
  .desktop-btn {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .how-section {
    display: grid;
    grid-template-columns: auto;
    gap: 40px;
    justify-content: center;
  }
  .service-card {
    width: 300px;
    padding-block: 30px;
    padding-inline: 33px;
  }
  .content-banner {
    flex-direction: column;
  }
  .business-text {
    max-width: 600px;
    padding-bottom: 30px;
    font-size: 25px;
    text-align: center;
  }
  .download-section {
    background-color: #ea0041;
    height: 700px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .footer-logo{
    width: 250px;
    height: 40px;
  }
  .footer-main {
    display: flex;
    justify-content:start ;
    
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .Expert-text {
    font-size: 20px;
  }

  .trusted-text {
    font-size: 13px;
  }

  .nav-link-main {
    gap: 8px;
  }

  .nav-btn {
    padding-block: 14px;
  }

  .how-sectio {
    font-size: 35px;
  }
  .business-text {
    width: 100%;
    padding-bottom: 30px;
    font-size: 15px;
  }
  .core-section {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 50px;
    column-gap: 20px;
  }
}
